# Sample common ENV file for running a production environment from docker

# Timezone for the docker containers
TZ=America/Denver

# Hostname for the frontend.  This will limit NGINX to respond as this host or localhost
FRONTEND_HOSTNAME=localhost

# Enable if you would like the docker containers to chown the data directories
TAKE_FILE_OWNERSHIP=1

